# cdiTest

./: pom.xml
src/main/java/org/os890/ee/backend/infra/: EntityManagerProducer.java  SqlSessionFactoryProvider.java
src/main/java/org/os890/ee/backend/mapper/: UserMapper.java
src/main/java/org/os890/ee/backend/repository/: UserRepository.java
src/main/java/org/os890/ee/backend/service/: Greeting.java
src/main/java/org/os890/ee/domain/: BaseEntity.java  User.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/org/os890/ee/backend/mapper/: UserMapper.xml
src/test/java/org/os890/ee/backend/repository/: UserRepositoryTest.java
src/test/resources/: log4j2.xml
