<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.os890.cdi</groupId>
	<artifactId>cdiTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
		<ds.version>1.5.1-SNAPSHOT</ds.version>
		<log4j2.version>2.4.1</log4j2.version>
		<weld.version>2.3.0.Final</weld.version>
		<owb.version>1.5.0</owb.version>
		<javaee-api.version>7.0</javaee-api.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-7.0-eap-with-tools</artifactId>
				<version>7.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>


		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- ds -->
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-api</artifactId>
			<version>${ds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-impl</artifactId>
			<version>${ds.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- 添加mybatis的核心包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-cdi</artifactId>
			<version>1.0.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- LOG -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-test-control-module-api</artifactId>
			<version>${ds.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-test-control-module-impl</artifactId>
			<version>${ds.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.cdictrl</groupId>
			<artifactId>deltaspike-cdictrl-api</artifactId>
			<version>${ds.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>OWB15</id>
			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>${javaee-api.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-impl</artifactId>
					<version>${owb.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-spi</artifactId>
					<version>${owb.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-owb</artifactId>
					<version>${ds.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.openwebbeans</groupId>
					<artifactId>openwebbeans-resource</artifactId>
					<version>${owb.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>Weld</id>

			<repositories>
				<repository>
					<id>JBoss</id>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
				</repository>
			</repositories>

			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.jboss.weld</groupId>
						<artifactId>weld-core-bom</artifactId>
						<version>${weld.version}</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>

			<dependencies>
				<!-- <dependency> <groupId>javax.enterprise</groupId> <artifactId>cdi-api</artifactId> 
					</dependency> -->
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>${javaee-api.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.se</groupId>
					<artifactId>weld-se-core</artifactId>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.deltaspike.cdictrl</groupId>
					<artifactId>deltaspike-cdictrl-weld</artifactId>
					<version>${ds.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<finalName>cdiTest</finalName>
	</build>
</project>
